
view HTML5Video {
  @started = ^start
  id = 'video-' + Math.random()

  on('change', () => {
    if (!@started && ^start)
      document.getElementById(id).play()
  })

  <video id={^id} controls={^start}>
    <source
      src="https://s3-us-west-1.amazonaws.com/flint123/flint2.mp4"
      type="video/mp4" />
    <a
      href="https://www.youtube.com/embed/VNfkk6lH0gg?rel=0&amp;showinfo=0">
      See on YouTube
    </a>
  </video>

  $ = false
  $video = {
    border: 'none',
    width: '100%',
    height: '100%',
    borderRadius: 6
  }
}



// <section if={false}>
//   <p>Watch a 2 minute demo that explains more behind Flint.</p>
//
//   <videocontain>
//     <video controls>
//       <source
//         src="https://s3-us-west-1.amazonaws.com/flint123/flint1.mp4"
//         type="video/mp4" />
//       <a
//         href="https://www.youtube-nocookie.com/embed/VNfkk6lH0gg?rel=0&amp;showinfo=0">
//         See on YouTube
//       </a>
//     </video>
//   </videocontain>
// </section>


view MoreFeatures {
  features = [
    [`CSS in JavaScript`],
    [`Unimorphic/Isoversal`],
    [`Easy Data with Stores`],
    [`One command publish to CDN`],
    [`Fast builds & runtime`],
    [`Smart errors & tools`],
  ]

  <List items={features} />
  $ = false
}



view What {
  <Contain strip bg={color.brand} color="#fff">
    <text>
      <primary if={^title}>
        {^title}
      </primary>
      <secondary if={^sub}>
        {^sub}
      </secondary>
    </text>
  </Contain>

  $ = {
    margin: [10, 0, -70],
    position: 'relative',
    zIndex: 100,
    textAlign: 'center'
  }

  $text = {
    fontSize: 30,
    lineHeight: '2.5rem',
    margin: [-12, 0],

    [device.small]: {
      fontSize: 20
    }
  }

  $primary = {
    display: 'block'
  }

  $secondary = {
    fontSize: 22,
    opacity: 0.85,
    margin: [0, 'auto', 0],
    flexFlow: 'row',

    [device.small]: {
      fontSize: 18
    }
  }
}
